# 2DAM_Proyecto_PMDM

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ejercicios.json
app/src/main/java/com/example/fitcraft/: Plantillas.kt
app/src/main/java/com/example/fitcraft/clases/: Ejercicio.kt  Rutina.kt  Usuario.kt
app/src/main/java/com/example/fitcraft/conexiones/: ConexionEjercicio.kt  ConexionPersona.kt  ConexionRutina.kt
app/src/main/java/com/example/fitcraft/data/firebase/: ConexionEjercicio.kt  ConexionPersona.kt  ConexionRutina.kt  InicioSesionFirebase.kt  Otros.kt
app/src/main/java/com/example/fitcraft/data/model/: Ejercicio.kt  Rutina.kt  Usuario.kt
app/src/main/java/com/example/fitcraft/ui/: navigation.kt
app/src/main/java/com/example/fitcraft/ui/components/: Botones.kt  CamposTexto.kt  Otros.kt  Paneles.kt  Textos.kt
app/src/main/java/com/example/fitcraft/ui/screen/: Ajustes.kt  CreacionRutinas.kt  Ejercicios.kt  Inicio.kt  InicioSesion.kt  MisRutinas.kt  Registrar.kt
app/src/main/java/com/example/fitcraft/ui/theme/: Color.kt  Modifiers.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitcraft/ventanas/: Ajustes.kt  BorrarCuentas.kt  CreacionRutinas.kt  Ejercicios.kt  Inicio.kt  InicioSesion.kt  Registrar.kt
app/src/main/java/com/example/fitcraft/viewmodel/: DatosRutina.kt  UsuarioLogeado.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/fitcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
